<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OUTCOME</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        margin-bottom: 15px;
      }
      #again {
        color: white;
        background-color: blue;
        height: 40px;
        width: 100px;
        border-radius: 16px;
        border: 0px;
        margin-bottom: 20px;
      }
      #end {
        color: white;
        background-color: red;
        height: 40px;
        width: 100px;
        border-radius: 16px;
        border: 0px;
        margin-bottom: 20px;
      }

      .container {
        margin: auto;
        width: 60%;
        border: 5px solid #de3163;
        padding: 10px;
        position: relative;
        top: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RESULT: {{outcome}}</h1>

      <h1>NUMBER OF TOSS:{{numOfTosses}}</h1>

      <a href="{% url 'playagain' %}"><button id="again">TOSS AGAIN</button></a>

      <a href="{% url 'summary' %}"><button id="end">END GAME</button></a>
    </div>
  </body>
</html>
