<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JSP Page</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        margin-bottom: 15px;
      }

      #restart {
        color: white;
        background-color: blue;
        height: 40px;
        width: 150px;
        border-radius: 16px;
        border: 0px;
        margin-bottom: 20px;
      }
      #end {
        color: white;
        background-color: red;
        height: 40px;
        width: 100px;
        border-radius: 16px;
        border: 0px;
        margin-bottom: 20px;
      }

      .container {
        margin: auto;
        width: 60%;
        border: 5px solid #de3163;
        padding: 10px;
        position: relative;
        top: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SERVER SCORE: {{serverScore}}</h1>
      <h1>PLAYER SCORE: {{score}}</h1>
      <h1>TOTAL NUMBER OF TOSSES: {{numOfTosses}}</h1>
      <a href="{% url 'index' %}"
        ><button id="restart">RESTART THE GAME</button></a
      >
    </div>
  </body>
</html>
